.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
}

#projets{
    // border:1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .grid{
        // border:1px solid blue;
        margin:0 auto auto;
        width: 72%;
        flex-basis: 88%;
        // justify-content: space-between;
        display: grid;
        .card-post{
            border-radius: 0;
            // padding:1rem;
            min-width: 100%;
            height: max-content;
            // border:1px solid red;
            div{
                padding:0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                color:$write;
                h4{
                    font-weight: initial;
                    text-transform: uppercase;
                    // letter-spacing: 0.024rem;
                    // text-align: center;
                    // text-indent: 1rem;
                    margin-block-start: 0rem;
                    margin-block-end: 0;
                    line-height: 0.92rem;
                    font-size: 15px;
                    letter-spacing: 0;
                    color:#131B30a4;
                    background-color: #B3C8DB24;
                    font-family: $font-secular;
                    border-top:1px solid #B3C8DB24!important;
                    padding:0.25rem;
                    &::before{
                        content:url('../assets/plus-icon.svg');
                        // background-image: ;
                        position: relative;
                        // min-width: 12px;
                        // height: 12px;
                        // background-color: red;
                        background-repeat: no-repeat;
                        background-size: 72%;
                        // margin-left:-1rem;
                        margin-right:0.25rem;
                        // left:1rem;
                        background-position: center;
                        // background-color: red;
                    }
                }
                p{
                    font-size: 12px;
                    font-family: $font-montserrat;
                    color:$write;
                }
            }
        }
        .card-post{
            // border:2px solid red;
            display: flex;
            flex-direction: column;
            min-width: 17.5vw;
            justify-content: space-between;
        }
        .MuiSkeleton-root{
            background-color:#eeef;
            animation-duration:5s;
        }
        .card-post{
            box-shadow: 0px 0px 1px #B3C8DBa4,0px 1px 1px #B3C8DB72;
            display: flex;
            flex-direction: column;
            padding-block-end: 0;
            padding-block-start: 0;
            margin: 0;
            p,h4{
                text-indent: 0.5rem;    
            }
            .card-actions{
                display: flex;
                justify-content: center;
                align-items: center;
                // border:1px solid red;
            }
            button{
                justify-content: center;
                background-color: $primary;
                border:1px solid $secondary;
                padding:0.25rem;
                font-size: 11px;
                width: auto;
                font-family: $font-montserrat;
                border-radius: 2px;
            }
            .card-footer{
                // border:1px solid red;
                background-color:#B3C8DB24;
                font-size: 11px;
                font-family: $font-montserrat;
                margin:0;
                display: flex;
                justify-content: space-between;
                flex-direction: row-reverse;
                padding:0.25rem;
                p{
                    text-indent: 0.5rem;
                    margin-block-end: 0.16rem;
                    margin-block-start: 0.16rem;
                    padding-top:0.2rem;
                }
                button{
                    cursor: pointer;
                }
            }
        }
    }
    .radioDisplay{
        // border:1px solid red;
        width: 72%;
        // background-color: $primary;
        padding-inline-start: 0;
        margin-block-end: 0;
        margin-block-start: 0;
        display: flex;
        // min-height: 8vh ;
        flex-basis: 12%;
        align-items: center;
        justify-content: center;
        list-style: none;
        font-family: $font-montserrat;
        font-size: 12px;
        margin:auto auto 0;
        li{
            // border:1px solid blue;
            background-color: #31649F24;
            margin:auto 1rem;
            flex-basis: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0px;
            // justify-content: flex-end;
            // padding:0.5rem;
            input{
                color:red;
                margin: auto .75rem;
                border: 2px solid rgb(18 29 56 / 77%);
                // width: 100%;
            }
            label{
                padding:0.54rem;
                // width: 100%;
            }
            label,input{
                cursor: pointer;
            }
        }
        li input[type=radio i] {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            -webkit-appearance: unset;
            appearance: unset;
        }
        li input:checked{
            background-color: $medium;
        }
        li input:checked+label{
            // background-color: $medium;
        }
    }
}

#oneProject{
    // border:1px solid red;
}